﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.services.library", "..\..\..\Core\Core\Services\isr.Core.services.library.csproj", "{713B44CC-27F8-401B-AFB2-324B4A408B96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Models.Library", "..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj", "{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.BindingLists", "..\..\..\core\core\BindingLists\isr.Core.BindingLists.csproj", "{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Primitives", "..\..\..\core\core\Primitives\isr.Core.Primitives.csproj", "{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Forma.Library", "..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj", "{AC589A4C-AFD2-0EFF-09D6-083209591ED0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Framework.Library", "..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj", "{FAB37C03-01F8-05AC-1592-13A532F612F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.WinForms.Library", "..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj", "{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Capsule.Library", "..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj", "{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "'framework", "'framework", "{607494C1-6E49-4751-ADCF-244EF7E121B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "'items", "'items", "{0EEAB0F6-D0B0-480E-AA42-7965909D19EE}"
	ProjectSection(SolutionItems) = preProject
		CHANGELOG.md = CHANGELOG.md
		LLBLGen.cs.sln.vsspell = LLBLGen.cs.sln.vsspell
		README.md = README.md
		Items\version.build.bat = Items\version.build.bat
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Data.LLBLGen", "llblgen\isr.Data.LLBLGen.csproj", "{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Debug|x64.Build.0 = Debug|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Release|Any CPU.Build.0 = Release|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Release|x64.ActiveCfg = Release|Any CPU
		{713B44CC-27F8-401B-AFB2-324B4A408B96}.Release|x64.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x64.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x64.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x64.Build.0 = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Debug|x64.Build.0 = Debug|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|x64.ActiveCfg = Release|Any CPU
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}.Release|x64.Build.0 = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Debug|x64.Build.0 = Debug|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|Any CPU.Build.0 = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|x64.ActiveCfg = Release|Any CPU
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}.Release|x64.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x64.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x64.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x64.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x64.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x64.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x64.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x64.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x64.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x64.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x64.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x64.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x64.Build.0 = Release|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Debug|x64.Build.0 = Debug|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Release|x64.ActiveCfg = Release|Any CPU
		{5A7AD7DF-8660-0706-3E51-B1D17C2C7803}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{713B44CC-27F8-401B-AFB2-324B4A408B96} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{FAB37C03-01F8-05AC-1592-13A532F612F1} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F} = {607494C1-6E49-4751-ADCF-244EF7E121B3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A7CD758-9D66-4F7B-8AB2-9C081F982B53}
	EndGlobalSection
EndGlobal
